.social-icons{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    align-items: center;
    /* background-color: red; */
}

.social-icon {
    font-size: 1.8rem;
    color: var(--primary-color);
    transition: all 200ms;
}

.social-icon:hover{
    color: var(--secondary-color);
    transform: rotate(360deg);
}

.first-nav{
    grid-column: 6 / 10;
    grid: 1 / 2;
}

.first-nav-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    align-items: center;
    justify-items: center;
}

.first-nav-link{
    font-size: 1.6rem;
    color: var(--primary-color);
    display: inline-block;
    width: 100%;
    text-align: center;
}

.first-nav-link::after{
    content: '';
    width: 0;
    height: .1rem;
    background-color: var(--primary-color);
    display: block;
    margin: auto;
    transition: width .2s cubic-bezier(.55, 0, .98, .54);
}

.first-nav-link:hover::after{
    width: 100%;
}

.first-nav-link span{
    font-size: 1.3rem;
    color: var(--secondary-color);
}

.first-nav-link svg{
    font-size: 1.3rem;
    margin-right: .3rem;
}

/* segunda fila" */
.search{
    grid-column: 8 / 10;
    grid-row: 2 / 3;
}

.search-form{
    display: grid;
    grid-template-columns: repeat(10, 10%);
}

.search-input{
    grid-column: 3 / -1;
    grid-row: 1 / 2;
    padding: .3rem .4rem;
    font-size: 1.3rem;
    border: none;
    border-bottom: .1rem solid var(--primary-color);
    outline: none;
}

.search-btn{
    grid-column: 10 / -1;
    grid-row: 1 / 2;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

/* tercera fila */

.second-nav{
    grid-column: 2 / 10;
    grid-row: 3 / 4;
    border-top: .1rem solid var(--primary-color);
    border-bottom: .1rem solid var(--primary-color);
}

.second-nav-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.second-nav-link{
    text-align: center;
    display: grid;
    text-transform: uppercase;
    font-size: 1.4rem;
    color: var(--primary-color);
    padding: .6rem 0;
    transition: all 500ms 300ms;
}

.second-nav-item:hover .second-nav-link{
    background-color: var(--secondary-color);
    color: white;
}

.second-nav-link::before,
.second-nav-link::after{
    content: '';
    width: 0;
    height: .1rem;
    background-color: var(--primary-color);
    display: block;
    transition: width .3s cubic-bezier(.55, 0, .98, .54), background-color .5s .3s;
}

.second-nav-link::after{
    justify-self: end;
}

.second-nav-item:hover .second-nav-link::before,
.second-nav-item:hover .second-nav-link::after{
    width: 100%;
    background-color: white;
}

.second-nav-item:first-child{
    position: relative;
}

.dropdown{
    position: absolute;
    top: 100%;
    width: 73.2rem;
    background-color: #fffeee;
    padding: 1.6rem;
    display: grid;
    grid-template-columns: repeat(7, 10rem);
    visibility: hidden;
    opacity: 0;
    transition: all 1s;
    z-index: 100;
}

.second-nav-item:first-child:hover .dropdown{
    visibility: visible;
    opacity: 1;
}

.dropdown-first-list{
    grid-column: 1 / 3;
}

.dropdown-second-list{
    grid-column: 3 / 5;
}

.dropdown-list-link{
    font-size: 1.3rem;
    text-transform: uppercase;
    color: var(--secondary-color);
    margin: 0 0 1rem 1.6rem;
    display: block;
}

.dropdown-list-link:hover{
    color: var(--tertiary-color);
}

.dropdown-image{
    grid-column: 5 / 8;
    width: 100%;
    height: auto;
    object-fit: cover;
}

@media screen and (max-width: 1000px){
    .social-icons{
        grid-column: 2 / 5;
        grid-row: 2 / 3;
    }

    .first-nav{
        grid-column: 2 / 10;
    }
}

@media screen and (max-width: 800px){
    .social-icons{
        grid-column: 2 / 6;
    }

    .dropdown{
        width: 52.5rem;
        grid-template-columns: repeat(7, 7.5rem);
    }

    .dropdown-list-link{
        margin-bottom: .7rem;
    }

    .dropdown-image{
        height: 100%;
        object-fit: cover;
    }

}

@media screen and (max-width: 600px){
    .first-nav-list{
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        row-gap: 1rem;
    }
    
    .social-icons{
        grid-column: 2 / 7;
        grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
    }

    .dropdown{
        width: calc(30rem + 3.2rem);
        grid-template-columns: repeat(4, 7.5rem);
    }

    .dropdown-image{
        display: none;
    }
}